[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/block.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/feature_tester.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/sword.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/key.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/win_item.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/level_one.tscn" type="PackedScene" id=8]

[node name="Gameplay" type="Spatial"]

[node name="Block" parent="." instance=ExtResource( 2 )]
transform = Transform( 12.0755, 0, 0, 0, 1, 0, 0, 0, 11.4102, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6192, 17.1591, 14.6438 )
max_speed = 20.0
acceleration = 40.0
deceleration = 40.0
max_health = 8.0

[node name="Spatial3" parent="." instance=ExtResource( 3 )]

[node name="Enemy" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8836, 2.36328, 14.4321 )

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8836, 2.36328, 5.4972 )

[node name="Enemy3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8836, 2.36328, -7.72812 )

[node name="Enemy4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.7675, 2.36328, -7.72812 )

[node name="Enemy5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1607, 2.36328, 1.45921 )

[node name="Enemy6" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.4697, 2.36328, 9.58972 )

[node name="Enemy7" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.4697, 2.36328, -2.46973 )

[node name="Enemy8" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.4697, 2.36328, 28.161 )

[node name="Enemy9" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6056, 2.36328, 38.1537 )

[node name="Enemy10" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6056, 2.36328, 38.1537 )

[node name="Sword" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79577, 15.3794, 25.0171 )
data = {
"damage": 2.0,
"image_2d_path": "res://assets/images/sword_2d.png",
"image_3d_path": "res://assets/images/sword.png",
"type": "sword"
}

[node name="Spatial2" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Sword2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8479, 15.8356, 18.3888 )
data = {
"damage": 2.0,
"image_2d_path": "res://assets/images/sword_2d.png",
"image_3d_path": "res://assets/images/sword.png",
"type": "sword"
}

[node name="Sword3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.823126, 0, 0.567858, -0.188994, 0.942991, 0.273953, -0.535485, -0.33282, 0.7762, -5.67845, 5.68307, 4.1724 )
data = {
"damage": 2.0,
"image_2d_path": "res://assets/images/sword_2d.png",
"image_3d_path": "res://assets/images/sword.png",
"type": "sword"
}

[node name="Holdable4" parent="." instance=ExtResource( 6 )]
data = {
"image_2d_path": "res://assets/images/key2d.png",
"image_3d_path": "res://assets/images/key.png",
"type": "key"
}

[node name="Spatial" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63756, -6.51444, 0 )

[node name="Holdable" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 185.461, -39.0721, -4.89763 )
data = {
"image_2d_path": "res://assets/images/potato_2d.png",
"image_3d_path": "res://assets/images/potato.png",
"type": "win_item"
}

[node name="Enemy11" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 96.7887, -16.4495, 12.7667 )

[node name="Enemy12" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.2492, -16.1923, -4.33058 )

[node name="Enemy14" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 134.749, -40.4489, -1.45041 )

[node name="Enemy15" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 141.194, -40.4489, -8.50183 )

[node name="Enemy16" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 141.194, -40.4489, 8.59017 )

[node name="Enemy17" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 155.781, -40.4489, 8.59017 )

[node name="Enemy18" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 155.781, -40.4489, -5.16013 )

[node name="Enemy19" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 155.781, -40.4489, -16.0366 )

[node name="Enemy20" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 167.499, -40.4489, -6.32946 )

[node name="Enemy21" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1, 160.11, -39.7922, -6.32618 )
max_speed = 10.0
acceleration = 50.0
max_health = 20.0

[node name="Enemy13" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.2724, -16.1923, 4.19684 )
